For all your building materials, timber & DIY needs. 
When you trade with Buildbase, you’ll get everything you need in one place. We take pride in serving the local tradespeople and our communities, working with our customers to get the job done, so you can rely on us to give a brilliant service. || Address: Mandarin Court, Hambridge Rd, Newbury, Berkshire RG14 5SU, United Kingdom || Phone: +44 1635 573700 || Website: https://www.buildbase.co.uk/storefinder/store/Newbury-1160
